languagesystem DFLT dflt;
languagesystem latn dflt;

feature dlig {
    lookup dlig1 {
        sub s t by st.dlig;
        sub n d by nd.dlig;
        sub r d by rd.dlig;
        sub t h by th.dlig;
    } dlig1;
} dlig;

## AUTOMATICALLY GENERATED ##
@A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@D = [D Dcaron];
@E = [E Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Ecaron Eogonek];
@G = [G Gcircumflex Gbreve Gdotaccent uni0122];
@H = [H Hcircumflex];
@I = [I Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Idotaccent Iogonek];
@J = [J Jcircumflex];
@K = [K uni0136];
@L = [L Lacute uni013B Lcaron];
@N = [N Ntilde Nacute uni0145 Ncaron];
@O = [O Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut];
@R = [R Racute uni0156 Rcaron];
@S = [S Sacute Scircumflex Scaron Scedilla];
@T = [T Tcaron uni0162];
@U = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek];
@W = [W Wcircumflex];
@Y = [Y Yacute Ycircumflex Ydieresis];
@Z = [Z Zacute Zdotaccent Zcaron];
@a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@d = [d dcaron];
@e = [e egrave eacute ecircumflex edieresis emacron ebreve edotaccent ecaron eogonek];
@g = [g gcircumflex gbreve gdotaccent uni0123];
@h = [h hcircumflex];
@i = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi];
@j = [j jcircumflex dotlessj];
@k = [k uni0137];
@l = [l lacute uni013C lcaron];
@n = [n ntilde nacute uni0146 ncaron];
@o = [o ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut];
@r = [r racute uni0157 rcaron];
@s = [s sacute scircumflex scaron scedilla];
@t = [t tcaron uni0163];
@u = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek];
@w = [w wcircumflex];
@y = [y yacute ydieresis ycircumflex];
@z = [z zacute zdotaccent zcaron];

# Lonely letters
@b = [b];
@f = [f];
@m = [m];
@p = [p];
@q = [q];
@v = [v];
@x = [x];
@B = [B];
@F = [F];
@M = [M];
@P = [P];
@Q = [Q];
@V = [V];
@X = [X];

@lower = [@a @b @c @d @e @f @g @h @i @j @k @l @m @n @o @p @q @r @s @t @u @v @w @x @y @z];
@lower_ligas = [f_f f_l f_f_l f_i f_f_i];
@lowerA = [@lower @lower_ligas];
@upper = [@A @B @C @D @E @F @G @H @I @J @K @L @M @N @O @P @Q @R @S @T @U @V @W @X @Y @Z];
@lower_no_f = [@a @b @c @d @e @g @h @i @j @k @l @m @n @o @p @q @r @s @t @u @v @w @x @y @z];
@upper_no_f = [@A @B @C @D @E @G @H @I @J @K @L @M @N @O @P @Q @R @S @T @U @V @W @X @Y @Z];
@upper_no_f_N = [@A @B @C @D @E @G @H @I @J @K @L @M @O @P @Q @R @S @T @U @V @W @X @Y @Z];
@f_lowers = [@a @c @e @g @m @n @o @p @q @s @u @v @w @x @y @z];
@upper_groupC = [@Q @T @R @N @F @K];

feature liga {
    sub f l by f_l;
    sub f i by f_i;
    sub f f by f_f;
    sub f f l by f_f_l;
    sub f f i by f_f_i;
} liga;

feature salt {
    sub hyphen by uni2E17.alt;
    sub uni2E17 by uni2E17.alt;
} salt;

feature ccmp {
    sub [i j]' uni0364 by [dotlessi dotlessj];
} ccmp;

#feature kern {
#    # Kerns which affect large groups
#    pos @lowerA @lowerA -30; # (A)
#    pos @lowerA [@c] 10;
#    pos @lowerA [@s] 5;
#    pos @upper_groupC @lowerA -30;
#
#    # Kerns which affect specific letters
#    pos @N @f_lowers -80;
#    pos @T @lowerA 10;
#    pos [@f f_f] [@f_lowers @r @t] -110;
#    pos [@f f_f] space -80;
#    pos @F @f_lowers -110;
#    pos @F @r -90;
#    pos [@lower_no_f @upper_no_f_N] @a 10; # (B) This partially cancels out (A)
#    #pos [@r] @a -65;
#    pos [@t] @a -45;
#    pos @a [@n @m] -45;
#    pos [@n @m] @a -20;
#    pos [@b @o] [@q @d] 30;
#    pos [@S @o @e] [@c @d @e] 30;
#    pos [@e] [@e] -30;
#    pos [@b @o] @lowerA 10;
#    pos @e @a -15;
#    pos [@S @s] @lowerA 15;
#    pos [@S] [@c] 50;
#    pos [@o] [@c @d] 50;
#    pos [@a @l @r] [@d] 30;
#
#    # This is mostly for handling many repeating `f`'s, as in, "Oofffff!"
#    pos [f_f] [@f f_f f_l f_f_l f_i f_f_i] -185;
#    pos [@f]  [@f f_f f_l f_f_l f_i f_f_i] -175;
#} kern;

#markClass [gravecomb acutecomb tildecomb] <anchor 273 353> @mark_top;
#feature mark {
#    lookup mark1 {
#        pos base [a n] <anchor 307 573> mark @mark_top;
#    } mark1;
#} mark;

@roundlc = [ @b @d @h @o @p eth thorn ];

feature calt {
  lookup calt1 {
    lookupflag 0;
    sub [ @roundlc ] [\r ]' by [\uniA75B ];
  } calt1;
} calt;
